<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Menu"
        android:id="@+id/menu"
        android:icon="@drawable/home"/>

    <item
        android:title="View"
        android:id="@+id/view"
        android:icon="@drawable/list"/>
    <item
        android:title="Map"
        android:id="@+id/map"
        android:icon="@drawable/map"/>

</menu>